<?xml version='1.0'?>
<sdf version='1.6'>
  <model name='play_cube_pink'>
    <link name='link'>
      <self_collide>0</self_collide>
      <kinematic>0</kinematic>
      <gravity>1</gravity>
      <enable_wind>0</enable_wind>
      <pose frame=''>0 0 0 0 -0 0</pose>
      <inertial>
        <mass>0.05</mass>
        <pose frame=''>0 0 0 0 -0 0</pose>
        <inertia>
          <ixx>5.208333333333334e-06</ixx>
          <ixy>0</ixy>
          <ixz>0</ixz>
          <iyy>5.208333333333334e-06</iyy>
          <iyz>0</iyz>
          <izz>5.208333333333334e-06</izz>
        </inertia>
      </inertial>
      <visual name='visual'>
        <cast_shadows>0</cast_shadows>
        <geometry>
          <box>
            <size>0.025 0.025 0.025</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/White</name>
          </script>
          <shader type='vertex'>
            <normal_map>__default__</normal_map>
          </shader>
          <ambient>0.768151 0.309469 0.412543 1</ambient>
          <diffuse>0.768151 0.309469 0.412543 1</diffuse>
          <specular>0 0 0 1</specular>
          <emissive>0 0 0 1</emissive>
        </material>
        <pose frame=''>0 0 0 0 -0 0</pose>
        <transparency>0</transparency>
      </visual>
      <collision name='collision'>
        <laser_retro>0</laser_retro>
        <max_contacts>20</max_contacts>
        <pose frame=''>0 0 0 0 -0 0</pose>
        <geometry>
          <box>
            <size>0.025 0.025 0.025</size>
          </box>
        </geometry>
          <surface>
            <contact>
              <poissons_ratio>0.347</poissons_ratio>
              <elastic_modulus>8.8e+09</elastic_modulus>
              <ode>
                <kp>100000</kp>
                <kd>100</kd>
                <max_vel>100</max_vel>
                <min_depth>0.001</min_depth>
              </ode>
            </contact>
            <friction>
              <torsional>
                <coefficient>1</coefficient>
                <use_patch_radius>0</use_patch_radius>
                <surface_radius>0.01</surface_radius>
                <ode/>
              </torsional>
              <ode/>
            </friction>
            <bounce/>
          </surface>
          <max_contacts>10</max_contacts>
      </collision>
    </link>
    <static>0</static>
    <allow_auto_disable>1</allow_auto_disable>
  </model>
</sdf>
