<?xml version='1.0'?>
<sdf version='1.6'>
  <model name='donut_frost_1'>
    <link name='link_7'>
        <inertial>
          <pose frame=''>0 0 0.02 0 -0 0</pose>
        <mass>0.1</mass>
        <inertia>
          <ixx>0.000109800333333</ixx>
          <ixy>0.0</ixy>
          <ixz>0.0</ixz>
          <iyy>0.000109800333333</iyy>
          <iyz>0.0</iyz>
          <izz>0.0002048</izz>
        </inertia>
      </inertial>

        <visual name='visual_1'>
        <pose frame=''>0 0 0 0 -0 0</pose>
        <geometry>
          <mesh>
            <uri>model://donut_frost_1/meshes/donut2_bread_v2.dae</uri>
            <scale>1 1 1</scale>
          </mesh>
        </geometry>

        <cast_shadows>1</cast_shadows>
        <transparency>0</transparency>
      </visual>
      <collision name='collision_1'>
        <laser_retro>0</laser_retro>
        <max_contacts>3</max_contacts>
        <pose frame=''>0 0 0 0 -0 0</pose>
        <geometry>
          <mesh>
            <uri>model://donut_frost_1/meshes/donut_frost_col.stl</uri>
            <scale>1 1 1</scale>
          </mesh>
        </geometry>
       </collision>


      <visual name='visual_2'>
        <pose frame=''>0 0 0 0 -0 0</pose>
        <geometry>
          <mesh>
            <uri>model://donut_frost_1/meshes/donut2_frost.dae</uri>
            <scale>1 1 1</scale>
          </mesh>
        </geometry>

        <cast_shadows>1</cast_shadows>
        <transparency>0</transparency>
      </visual>


      <visual name='visual_3'>
        <pose frame=''>0 0 0 0 -0 0</pose>
        <geometry>
          <mesh>
            <uri>model://donut_frost_1/meshes/donut2_dust.dae</uri>
            <scale>1 1 1</scale>
          </mesh>
        </geometry>

        <cast_shadows>1</cast_shadows>
        <transparency>0</transparency>
      </visual>


    </link>


    <static>0</static>
    <allow_auto_disable>1</allow_auto_disable>
  </model>
</sdf>
