<?xml version="1.0" ?>
<sdf version="1.5">
    <model name='street_sign_turnban'>
      <static>1</static>
      <link name='link'>
        <collision name='collision'>
          <geometry>
            <mesh>
              <uri>model://street_sign_turnban/meshes/roadsing_turnban_v2.dae</uri>
              <scale>0.116 0.116 0.116</scale>
            </mesh> 
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <ode/>
            </friction>
          </surface>
        </collision>
        <visual name='visual'>
          <cast_shadows>0</cast_shadows>
          <geometry>
            <mesh>
              <uri>model://street_sign_turnban/meshes/roadsing_turnban_v2.dae</uri>
              <scale>0.116 0.116 0.116</scale>
            </mesh> 
          </geometry>         
        </visual>
        <self_collide>0</self_collide>
        <kinematic>0</kinematic>
        <gravity>1</gravity>
      </link>
      <pose>0 0 0 0 -0 0</pose>
    </model>
</sdf>
