<?xml version="1.0" encoding="UTF-8"?>
<sdf version='1.5'>
  <world name='default'>
    <light name='sun' type='directional'>
      <cast_shadows>0</cast_shadows>
      <pose>0 0 10 0 -0 0</pose>
      <diffuse>0.8 0.8 0.8 1</diffuse>
      <specular>0.2 0.2 0.2 1</specular>
      <attenuation>
        <range>1000</range>
        <constant>0.9</constant>
        <linear>0.01</linear>
        <quadratic>0.001</quadratic>
      </attenuation>
      <direction>-0.5 0.1 -0.9</direction>
    </light>


    <model name='ground_plane'>
      <static>1</static>
      <link name='link'>
        <collision name='collision'>
          <geometry>
            <plane>
              <normal>0 0 1</normal>
              <size>100 100</size>
            </plane>
          </geometry>
          <surface>
            <friction>
              <ode>
                <mu>100</mu>
                <mu2>50</mu2>
              </ode>
            </friction>
            <contact>
              <ode/>
            </contact>
            <bounce/>
          </surface>
          <max_contacts>10</max_contacts>
        </collision>
        <visual name='visual'>
          <cast_shadows>0</cast_shadows>
          <geometry>
            <plane>
              <normal>0 0 1</normal>
              <size>100 100</size>
            </plane>
          </geometry>
          <material>
            <script>
              <uri>file://media/materials/scripts/gazebo.material</uri>
              <name>Gazebo/Grey</name>
            </script>
          </material>
        </visual>
        <self_collide>0</self_collide>
        <kinematic>0</kinematic>
        <gravity>1</gravity>
      </link>
    </model>


    <physics type='ode'>
      <real_time_update_rate>1000</real_time_update_rate>
      <ode>
        <solver>
          <type>quick</type>
          <iters>70</iters>
          <sor>1.3</sor>
          <use_dynamic_moi_rescaling>0</use_dynamic_moi_rescaling>
        </solver>
        <constraints>
          <cfm>0</cfm>
          <erp>0.2</erp>
          <contact_max_correcting_vel>100</contact_max_correcting_vel>
          <contact_surface_layer>0.001</contact_surface_layer>
        </constraints>
      </ode>
      <max_step_size>0.001</max_step_size>
      <real_time_factor>1</real_time_factor>
      <gravity>0 0 -9.8</gravity>
      <magnetic_field>5.5645e-06 2.28758e-05 -4.23884e-05</magnetic_field>
    </physics>

    <scene>
      <ambient>0.4 0.4 0.4 1</ambient>
      <background>0.7 0.7 0.7 1</background>
      <shadows>1</shadows>
    </scene>


    <spherical_coordinates>
      <surface_model>EARTH_WGS84</surface_model>
      <latitude_deg>0</latitude_deg>
      <longitude_deg>0</longitude_deg>
      <elevation>0</elevation>
      <heading_deg>0</heading_deg>
    </spherical_coordinates>

    <!-- ROADS-->
    <include>
      <uri>model://robotarm_floor_v1</uri>
      <name>robotarm_floor_v1</name>
       <pose>0 0 0.1 0 0 0</pose>
    </include>    

    <!--Walls-->

    <!-- Left-->
    <include>
      <uri>model://working_wall_robot_arm</uri>
      <name>working_wall_robot_arm_0</name>
       <pose>0 0.61 0.2 0 0 0 </pose>
    </include>
    <!-- Right-->

    <include>
      <uri>model://working_wall_robot_arm</uri>
      <name>working_wall_robot_arm_1</name>
       <pose>0 -0.61 0.2 0 0 0</pose>
    </include>

    <!-- Up-->
    <include>
      <uri>model://working_wall_robot_arm</uri>
      <name>working_wall_robot_arm_2</name>
       <pose>-0.61 0 0.2 0 0 1.5708</pose>
    </include>

    <!-- Down-->
    <include>
      <uri>model://working_wall_robot_arm</uri>
      <name>working_wall_robot_arm_3</name>
       <pose>0.61 0 0.2 0 0 1.5708</pose>
    </include>


    <!-- Objects -->
    <include>
      <uri>model://play_cube_red_big</uri>
      <name>play_cube_red_big_0</name>
       <pose>0.2 0 0.2 0 0 0.1</pose>
    </include>

    <include>
      <uri>model://play_cube_red_big</uri>
      <name>play_cube_red_big_1</name>
       <pose>0 0.2 0.2 0 0 0.1</pose>
    </include>

    <include>
      <uri>model://play_cube_red_big</uri>
      <name>play_cube_red_big_2</name>
       <pose>0 -0.2 0.2 0 0 0.1</pose>
    </include>


    <!-- Fixed Camera-->
    <include>
      <pose>0 0 2.5 0 1.57 0</pose>
      <uri>model://overlord_camera</uri>
    </include>

  
    <gui fullscreen='0'>
      <camera name='user_camera'>
        <pose>2.082248 0.691252 1.153800 0 0.509800 -2.815194</pose>
        <view_controller>orbit</view_controller>
      </camera>
    </gui>


    <audio>
      <device>default</device>
    </audio>


    <!-- Lights -->
    <light name='user_point_light_0' type='point'>
      <pose frame=''>0 0 1.0 0 0 0</pose>
      <diffuse>0.2 0.2 0.2 1</diffuse>
      <specular>0.1 0.1 0.1 1</specular>
      <attenuation>
        <range>10</range>
        <constant>0.5</constant>
        <linear>0.01</linear>
        <quadratic>0.001</quadratic>
      </attenuation>
      <cast_shadows>0</cast_shadows>
      <direction>0 0 -1</direction>
    </light>

    
  </world>
</sdf>
