<?xml version='1.0'?>
<sdf version='1.6'>
  <model name='kinect_camera'>
    <link name='link'>
      <inertial>
        <mass>0.1</mass>
        <inertia>
          <ixx>1</ixx>
          <ixy>0</ixy>
          <ixz>0</ixz>
          <iyy>1</iyy>
          <iyz>0</iyz>
          <izz>1</izz>
        </inertia>
      </inertial>
      <collision name='collision'>
        <geometry>
          <box>
            <size>0.073 0.276 0.072</size>
          </box>
        </geometry>
        <max_contacts>10</max_contacts>
        <surface>
          <contact>
            <ode/>
          </contact>
          <bounce/>
          <friction>
            <torsional>
              <ode/>
            </torsional>
            <ode/>
          </friction>
        </surface>
      </collision>
      <visual name='visual'>
        <geometry>
          <mesh>
            <uri>model://kinect_camera/meshes/kinect.dae</uri>
            <scale>1 1 1</scale>
          </mesh>
        </geometry>
      </visual>
      <sensor name='camera' type='depth'>
        <update_rate>20</update_rate>
        <camera name='__default__'>
          <horizontal_fov>1.0472</horizontal_fov>
          <image>
            <width>640</width>
            <height>480</height>
            <format>B8G8R8</format>
          </image>
          <clip>
            <near>0.05</near>
            <far>3</far>
          </clip>
        </camera>
        <plugin filename="libgazebo_ros_openni_kinect.so" name="kinect_camera_controller">                                                                            
        <cameraName>camera</cameraName>                                                                                                                             
        <alwaysOn>true</alwaysOn>                                                                                                                                   
        <updateRate>10</updateRate>                                                                                                                                 
        <imageTopicName>rgb/image_raw</imageTopicName>                                                                                                              
        <depthImageTopicName>depth/image_raw</depthImageTopicName>                                                                                                  
        <pointCloudTopicName>depth/points</pointCloudTopicName>                                                                                                     
        <cameraInfoTopicName>rgb/camera_info</cameraInfoTopicName>                                                                                                  
        <depthImageCameraInfoTopicName>depth/camera_info</depthImageCameraInfoTopicName>                                                                            
        <frameName>camera_depth_optical_frame</frameName>                                                                                                           
        <baseline>0.1</baseline>                                                                                                                                    
        <distortion_k1>0.0</distortion_k1>                                                                                                                          
        <distortion_k2>0.0</distortion_k2>                                                                                                                          
        <distortion_k3>0.0</distortion_k3>                                                                                                                          
        <distortion_t1>0.0</distortion_t1>                                                                                                                          
        <distortion_t2>0.0</distortion_t2>                                                                                                                          
        <pointCloudCutoff>0.4</pointCloudCutoff>                                                                                                                    
        <robotNamespace>/</robotNamespace>                                                                                                                          
      </plugin>
      </sensor>
      <self_collide>0</self_collide>
      <kinematic>0</kinematic>
    </link>
    <static>1</static>
    <allow_auto_disable>1</allow_auto_disable>
  </model>
</sdf>
